.item {
  max-width: 40rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #f3eac2;
  color: var(--blue);
  border-radius: 2rem;
}

.item .signature {
  font-size: 1rem;
}

.item span {
  font-size: 1.1rem;
  text-align: left;
}

.item .left,
.item .right {
  padding: var(--small-space);
}

.item .right {
  position: relative;
}

.item .right::before {
  content: "";
  position: absolute;
  height: 20%;
  width: 2px;
  background-color: var(--green);
  left: 0;
  top: 30%;
}
